kubernetes-credentials:0.3.1
handlebars:1.1.1
artifactory:2.16.2
docker-commons:1.13
publish-over:0.22
variant:1.1
pipeline-stage-view:2.10
ant:1.8
maven-plugin:3.1.2
gitlab-plugin:1.5.9
command-launcher:1.0
workflow-job:2.24
credentials-binding:1.16
ace-editor:1.1
javadoc:1.4
bouncycastle-api:2.16.3
jdk-tool:1.0
git:3.9.1
workflow-cps:2.54
authentication-tokens:1.3
pipeline-milestone-step:1.3.1
structs:1.14
ssh-steps:1.1.0
cloudbees-folder:6.5.1
branch-api:2.0.20
pipeline-model-extensions:1.3.1
ivy:1.28
display-url-api:2.2.0
ssh-agent:1.16
mailer:1.21
sonar:2.8
docker-workflow:1.17
script-security:1.44
plain-credentials:1.4
workflow-cps-global-lib:2.10
momentjs:1.1.1
ssh-credentials:1.14
pipeline-model-declarative-agent:1.1.1
pipeline-stage-tags-metadata:1.3.1
pipeline-rest-api:2.10
jsch:0.1.54.2
pipeline-input-step:2.8
workflow-scm-step:2.6
git-client:2.7.3
junit:1.24
gradle:1.29
pipeline-graph-analysis:1.7
token-macro:2.5
workflow-durable-task-step:2.21
jquery-detached:1.2.1
pipeline-model-definition:1.3.1
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-stage-step:2.3
workflow-basic-steps:2.10
git-server:1.7
workflow-api:2.29
config-file-provider:2.18
kubernetes:1.12.3
workflow-multibranch:2.20
workflow-step-api:2.16
matrix-project:1.13
credentials:2.1.18
jackson2-api:2.8.11.3
pipeline-model-api:1.3.1
workflow-aggregator:2.5
publish-over-ssh:1.19.1
workflow-support:2.20
scm-api:2.2.7
pipeline-build-step:2.7
ssh:2.6.1
durable-task:1.25
